{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ticker": "node ticker.js",
    "bot": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitfinex-api-node": "^1.0.2"
  }
}
